server.port=8081
jasypt.encryptor.bean=encryptorBean
management.endpoints.web.exposure.include=*

#folder link local
WebServiceNCPPX-local=D:\\Data\\ClaimsE2IOLocal\\Release\\WebServiceNCPPX\\
WebServiceADDPPX-local=D:\\Data\\ClaimsE2IOLocal\\Release\\WebServiceADDPPX\\
#folder link server
WebServiceNCPPX-server=D:\\Data\\ClaimsE2IO\\Release\\WebServiceNCPPX\\
WebServiceADDPPX-server=D:\\Data\\ClaimsE2IO\\Release\\WebServiceADDPPX\\

#Authen Api key
claim-capture.http.auth-token-header-name=claim-key
claim-capture.http.auth-token=ENC(Iywp+9rNtgHNCGc5Ck0y9TOJKNfoi9J+)

#database
spring.datasource.url=jdbc:db2://192.168.0.153:50000/IWS
spring.datasource.username=db2admin
#spring.datasource.password=Admin123
spring.datasource.password=ENC(HTNuTEe2beSBM6uypq2lp9zUfiM3PzeB)
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

#log slf4j
logging.level.root=info
logging.level.com.lankydan.service=trace
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#url file log
logging.file.name=D:\\Data\\capture-log
#max date history
logging.file.max-history=20
#max file size
logging.file.max-size=50MB