server.port=8080
jasypt.encryptor.bean=encryptorBean
management.endpoints.web.exposure.include=*

#folder link local
WebServiceNCPPX-local=/home/claim-capture/Data/ClaimE2IO/Release/WebServiceNCPPX/
WebServiceADDPPX-local=/home/claim-capture/Data/ClaimE2IO/Release/WebServiceADDPPX/
#folder link server
WebServiceNCPPX-server=/ShareData/ClaimE2IO/Release/WebServiceNCPPX/
WebServiceADDPPX-server=/ShareData/ClaimE2IO/Release/WebServiceADDPPX/

#Authen Api key
claim-capture.http.auth-token-header-name=claim-key
claim-capture.http.auth-token=ENC(Iywp+9rNtgHNCGc5Ck0y9TOJKNfoi9J+)

#filenet coonfig
com.bml.filenet.uri=http://192.168.0.210:9080/wsi/FNCEWS40MTOM
com.bml.filenet.username=ecm.uat.ce.user
com.bml.filenet.password=ENC(Iywp+9rNtgHNCGc5Ck0y9TOJKNfoi9J+)
#com.bml.filenet.password=Admin@123
com.bml.filenet.osName=IWBPM
com.bml.filenet.stanza=FileNetP8WSI
#database
spring.datasource.url=jdbc:db2://192.168.0.153:50000/IWS
spring.datasource.username=db2admin
spring.datasource.password=ENC(QEu5HehTBEH6MOnzp1u8wAnrGPx7RxVZ)
#spring.datasource.password=Admin123
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

#log slf4j
logging.level.root=info
logging.level.com.lankydan.service=trace
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#url file log
logging.file.name=/home/claim-capture/capture-log/log-capture-service.log
#max date history
logging.file.max-history=20
#max file size
logging.file.max-size=50MB
