<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>metlife-claim-e2io</artifactId>
        <groupId>com.vsii</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>claim-e2io-service</artifactId>
    <name>claim-e2io-service</name>
    <repositories>
        <repository>
            <id>vsii</id>
            <url>https://tmaster.jfrog.io/artifactory/libs-release-local/</url>
        </repository>
    </repositories>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>true</skipTests>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.vsii</groupId>
            <artifactId>claim-e2io-model</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.db2.jcc</groupId>
            <artifactId>db2jcc</artifactId>
            <version>db2jcc4</version>
        </dependency>

        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>2.0.0</version>
        </dependency>
        <!-- FileNet dependency -->
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>Jace</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>pe</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>j2ee</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>stax-api</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>xlxpScanner</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>xlxpScannerUtils</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>ConditionProcess</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>