server.port=8099
jasypt.encryptor.bean=encryptorBean
management.endpoints.web.exposure.include=*
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-claim-capture
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name.new=claim-capture-new
spring.kafka.topic.name.add=claim-capture-add
spring.kafka.topic.name.scan-new=claim-capture-scan-new
spring.kafka.topic.name.scan-add=claim-capture-scan-add
spring.kafka.topic.name.import=claim-capture-import
#Folder URL New case
com.bml.folder.backup=D:\\Data\\ClaimsE2IO\\Backup
com.bml.folder.error=D:\\Data\\ClaimsE2IO\\Error
com.bml.folder.release=D:\\Data\\ClaimsE2IO\\Release
#Scan, webservice folder
com.bml.folder.webserviceNC=WebServiceNCPPX
com.bml.folder.WebServiceADD=WebServiceADDPPX
com.bml.folder.ScanNCPPX=ScanNCPPX
com.bml.folder.ScanADDPPX=ScanADDPPX

com.bml.folder.ImportPPX=ImportPPX
#Validate info
com.bml.folder.webserviceNC.fieldLength=3
com.bml.folder.webserviceNC.delimiter=_
com.bml.folder.webservice-add.delimiter=_
com.bml.folder.webservice-add.fieldLength=2
com.bml.folder.webservice-scan-add.delimiter=_
com.bml.folder.webservice-scan-add.fieldLength=2
com.bml.folder.webservice-scan-new.delimiter=_
com.bml.folder.webservice-scan-new.fieldLength=3
com.bml.folder.webservice-import.delimiter=_
com.bml.folder.webservice-import.fieldLength=2
spring.datasource.url=jdbc:db2://192.168.0.153:50000/IWS
spring.datasource.username=db2admin
#spring.datasource.password=ENC(obe5AwoGrkut6YyeKXPtIqjAIRvrTJjY)
spring.datasource.password=Admin123
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#log slf4j
logging.level.root=info
logging.level.com.lankydan.service=trace
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#url file log
logging.file.name=/home/claim-e2io-ppx/application/claim-e2io-app-log/e2io-app
#max date history
logging.file.max-history=20
#max file size
logging.file.max-size=50MB