server.port=8090
jasypt.encryptor.bean=encryptorBean
management.endpoints.web.exposure.include=*
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#database
spring.datasource.url=jdbc:db2://192.168.0.153:50000/IWS
spring.datasource.username=db2admin
spring.datasource.password=Admin123
#spring.datasource.password=ENC(obe5AwoGrkut6YyeKXPtIqjAIRvrTJjY)
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#kafka
spring.kafka.topic.name.new=claim-capture-new
spring.kafka.topic.name.add=claim-capture-add
spring.kafka.topic.name.scan-new=claim-capture-scan-new
spring.kafka.topic.name.scan-add=claim-capture-scan-add
spring.kafka.topic.name.import=claim-capture-import
spring.kafka.consumer.group-id=group-claim-capture
#filenet coonfig
com.bml.filenet.uri=http://192.168.0.210:9080/wsi/FNCEWS40MTOM
com.bml.filenet.username=ecm.uat.ce.user
com.bml.filenet.password=ENC(1CEOtxXcuh9QlGVn5krLVVG5XpPZNIro)
#com.bml.filenet.password=Admin@123
com.bml.filenet.osName=IWBPM
com.bml.filenet.stanza=FileNetP8WSI
#workflow
com.bml.filenet.wf-ceConnURL=http://192.168.0.210:9080/wsi/FNCEWS40MTOM
com.bml.filenet.wf-username=ecm.uat.ce.user
com.bml.filenet.wf-password=ENC(1CEOtxXcuh9QlGVn5krLVVG5XpPZNIro)
#com.bml.filenet.wf-password=Admin@123
com.bml.filenet.wf-jaasConfigPath=classpath:conf/jaas.conf.WebSphere
com.bml.filenet.wf-peConnPt=PE_conn2
com.bml.filenet.wf-fnDomain=FileNet
#Link Save Folder
com.bml.filenet.save.folder=/Claim/PPX/
#Folder URL New case
com.bml.folder.backup=C:\\Data\\ClaimsE2IO\\Backup
com.bml.folder.error=C:\\Data\\ClaimsE2IO\\Error
com.bml.folder.release=C:\\Data\\ClaimsE2IO\\Release
com.bml.file.file-extensions=PDF,TIF,TIFF,HTM,HTML,MSG,DOC,DOCX,XLS,XLSX,PPT,PPTX,TXT,JPG,JPEG,GIF,PNG,ZIP,BMP,CSV,XML
com.bml.file.delimiter=_
#Scan, webservice folder
com.bml.folder.webserviceNC=WebServiceNCPPX
com.bml.folder.WebServiceADD=WebServiceADDPPX
com.bml.folder.ScanNCPPX=ScanNCPPX
com.bml.folder.ScanADDPPX=ScanADDPPX
com.bml.folder.ImportPPX=ImportPPX
#Validate info
#log slf4j
logging.level.root=info
logging.level.com.lankydan.service=trace
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#url file log
logging.file.name=/home/claim-e2io-ppx/listener/claim-e2io-listener-log/e2io-listener
#max date history
logging.file.max-history=20
#max file size
logging.file.max-size=50MB